# COMP-Y3S2

./: README.md  build.gradle  settings.gradle
src/main/antlr/comp2025/grammar/: Javamm.g4
src/main/pt/up/fe/comp2025/analysis/: AnalysisVisitor.java  JmmAnalysisImpl.java
src/main/pt/up/fe/comp2025/ast/: Kind.java  TypeUtils.java
src/main/pt/up/fe/comp2025/backend/: JasminGenerator.java  JasminUtils.java
src/main/pt/up/fe/comp2025/optimization/: ConstantFoldingVisitor.java  ConstantPropagationVisitor.java  JmmOptimizationImpl.java  OllirExprGeneratorVisitor.java  OllirGeneratorVisitor.java  OptUtils.java  RegisterAllocator.java
src/main/pt/up/fe/comp2025/symboltable/: JmmSymbolTable.java  JmmSymbolTableBuilder.java
test/pt/up/fe/comp/cp1/: SemanticAnalysisTest.java  SymbolTableTest.java
test/pt/up/fe/comp/cp1/semanticanalysis/: _ArgumentsCompatible.jmm  _ArgumentsCompatible2.jmm  _ArgumentsCompatible3.jmm  _ArgumentsCompatible4.jmm  _ArrayEmptyInit.jmm  _AssignImportedVariable.jmm  _AssignWithStatic.jmm  _CallSuperMethodUsingThis.jmm  _CallToStaticImportedMethod.jmm  _ClassAsAssigned.jmm  _ClassAsAssignee.jmm  _FieldAfterMethod.jmm  _FieldInStaticMethod.jmm  _FieldNamedMain.jmm  _InvalidArrayCreation.jmm  _InvalidLogicExpr.jmm  _InvalidUnaryExpr.jmm  _MethodCallBaseClass.jmm  _MultipleReturns.jmm  _NonVoidWithNoReturn.jmm  _NotAStatement.jmm  _StatementsAfterReturn.jmm  _StaticCallUsingThis.jmm  _StringAsImport.jmm  _ThisAsArg.jmm  _ThisAsAssignee.jmm  (+12 more)
test/pt/up/fe/comp/cp2/: OllirTest.java  OptimizationsTest.java
test/pt/up/fe/comp/cp3/: JasminTest.java
(+30 files in other folders)
