buildscript {
    ext.kotlin_version = '2.1.10'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    // For runnable JARs
    id 'application'
    id 'distribution'
}

// Java project
apply plugin: 'java'
apply plugin: 'kotlin'

java {
}


// ANTLR support
apply plugin: 'antlr'

// Repositories providers
repositories {
    mavenCentral()
}

tasks.withType(Tar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.withType(Zip) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

installDist {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

dependencies {

    implementation "junit:junit:4.11"
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10'
    antlr "org.antlr:antlr4:4.5.3"
    // https://mvnrepository.com/artifact/org.fusesource.jansi/jansi
    implementation 'org.fusesource.jansi:jansi:2.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

}


// Project sources
sourceSets {
    main {
        java {
            srcDir 'src/main'
        }
    }

    test {
        java {
            srcDir 'test'
        }

        resources {
            srcDir 'test'
        }
    }
}

application {
    mainClass = 'pt.up.fe.comp2025.Launcher'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
kotlin {
    jvmToolchain(21)
}
